Кодовый блок прошивки МК ATMega168 или ATMega328
для контроллера клавиатуры ОРИОН
с изменениями сделанными по просьбе Denn
-----------------------------------------
Пытаемся с товарищем переделать раскладку, столкнулись с трудностью. 
Возможно ли переопределять т.н. "прямопроводные" клавиши: "РУС/LAT", 
"УС" и "СС" ?
А именно, требуется вот что сделать: повесить "РУС/LAT" на клавиши 
"Alt" (обе, правую и левую), а клавиша CapsLock чтобы имитировала 
одновременное нажатие "СС" и "РУС/LAT". Возможно такое сделать?

П.С. "СС" - это которая "шифт" (в терминах клавы РК86)
------------------------------------------

caro
17/02/2016
 